Central 46 Libs
==============

Customized libOpenmetaverse library for virtual reality to be fully intergrated into the Virtual Reality code base and possibly the virtual universe code base aka the Red Ridge Gate and White Way Gate projects.